server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name downloader-demo.wis2dev.io;
    ssl_certificate /etc/nginx/certs/wis2-downloader.crt;
    ssl_certificate_key /etc/nginx/certs/wis2-downloader.key;

    location /grafana/ {
        proxy_set_header Host $host;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_pass http://grafana:3000;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_pass http://grafana:3000;
    }
    location / {
        proxy_pass http://wis2-downloader:8080;
    }
}