server {
    listen 80;

    location /grafana/ {
        proxy_set_header Host $host;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_pass http://grafana:3000;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_pass http://grafana:3000;
    }
    location / {
        proxy_pass http://wis2-downloader:8080;
    }
}